<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cars</title>
<link rel="stylesheet" href="position.css">
</head>
<body>
    


<div class="card">
    <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/150125/m2-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" width="100%">
    <div class="badge">bmw m2</div>
    
    <div class="icons">
        <span>❤</span>
        <span>↗</span>
    </div>
</div>


<div class="card">
    <img src="https://cdn.motor1.com/images/mgl/1ZQrxK/s3/2023-bmw-m3-cs-first-drive-review.jpg" width="100%">
    <div class="badge" style="background:#00bcd4;">bmw m3 cs</div>
    
    <div class="icons">
        <span>❤</span>
        <span>↗</span>
    </div>
</div>


<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6OBD3Tw1CFk0cKYfDvCEAzu7pAcbHY7NcFw&size=1200x630&q=80" width="100%">
    <div class="badge" style="background:gray;">bmw m4</div>
    
    <div class="icons">
        <span>❤</span>
        <span>↗</span>
    </div>
</div>


<div class="card">
    <img src="https://cimg3.ibsrv.net/ibimg/hgm/1920x1080-1/100/749/2021-bmw-5-series_100749427.jpg" width="100%">
    <div class="badge" style="background:green;">bmw m5</div>
    
    <div class="icons">
        <span>❤</span>
        <span>↗</span>
    </div>
</div>

</body>
</html>