<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Change Text</title>
       
    <body>

        <p id="text">Hello, World!</p>
        <div>
            <input type="text" id="userinput" placeholder="Enter new text">
            <button onclick="changeText()">Change Text</button>
        </div>
        <script>
            function changeText() {
                var newText = document.getElementById("userinput").value;
                if (newText.trim() !== "") {
                    document.getElementById("text").innerText = newText;
                }
            }
        </script>
    </body>

</html>